# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: v8integration
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/visgupta/devel/git/V8EngineAndroidApp/app/.cxx/Debug/1h3z2q15/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target v8integration


#############################################
# Order-only phony target for v8integration

build cmake_object_order_depends_target_v8integration: phony || CMakeFiles/v8integration.dir

build CMakeFiles/v8integration.dir/v8integration.cpp.o: CXX_COMPILER__v8integration_Debug /Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/v8integration.cpp || cmake_object_order_depends_target_v8integration
  DEFINES = -DCONFIG_ANDROID=1 -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2025-04-26\" -D_GNU_SOURCE -Dv8integration_EXPORTS
  DEP_FILE = CMakeFiles/v8integration.dir/v8integration.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/v8/include -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs
  OBJECT_DIR = CMakeFiles/v8integration.dir
  OBJECT_FILE_DIR = CMakeFiles/v8integration.dir

build CMakeFiles/v8integration.dir/bytetransfer.cpp.o: CXX_COMPILER__v8integration_Debug /Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/bytetransfer.cpp || cmake_object_order_depends_target_v8integration
  DEFINES = -DCONFIG_ANDROID=1 -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2025-04-26\" -D_GNU_SOURCE -Dv8integration_EXPORTS
  DEP_FILE = CMakeFiles/v8integration.dir/bytetransfer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/v8/include -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs
  OBJECT_DIR = CMakeFiles/v8integration.dir
  OBJECT_FILE_DIR = CMakeFiles/v8integration.dir

build CMakeFiles/v8integration.dir/quickjs_integration.cpp.o: CXX_COMPILER__v8integration_Debug /Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs_integration.cpp || cmake_object_order_depends_target_v8integration
  DEFINES = -DCONFIG_ANDROID=1 -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2025-04-26\" -D_GNU_SOURCE -Dv8integration_EXPORTS
  DEP_FILE = CMakeFiles/v8integration.dir/quickjs_integration.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info  -fPIC -std=c++17
  INCLUDES = -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/v8/include -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs
  OBJECT_DIR = CMakeFiles/v8integration.dir
  OBJECT_FILE_DIR = CMakeFiles/v8integration.dir

build CMakeFiles/v8integration.dir/quickjs/quickjs.c.o: C_COMPILER__v8integration_Debug /Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs/quickjs.c || cmake_object_order_depends_target_v8integration
  DEFINES = -DCONFIG_ANDROID=1 -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2025-04-26\" -D_GNU_SOURCE -Dv8integration_EXPORTS
  DEP_FILE = CMakeFiles/v8integration.dir/quickjs/quickjs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/v8/include -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs
  OBJECT_DIR = CMakeFiles/v8integration.dir
  OBJECT_FILE_DIR = CMakeFiles/v8integration.dir/quickjs

build CMakeFiles/v8integration.dir/quickjs/cutils.c.o: C_COMPILER__v8integration_Debug /Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs/cutils.c || cmake_object_order_depends_target_v8integration
  DEFINES = -DCONFIG_ANDROID=1 -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2025-04-26\" -D_GNU_SOURCE -Dv8integration_EXPORTS
  DEP_FILE = CMakeFiles/v8integration.dir/quickjs/cutils.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/v8/include -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs
  OBJECT_DIR = CMakeFiles/v8integration.dir
  OBJECT_FILE_DIR = CMakeFiles/v8integration.dir/quickjs

build CMakeFiles/v8integration.dir/quickjs/libregexp.c.o: C_COMPILER__v8integration_Debug /Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs/libregexp.c || cmake_object_order_depends_target_v8integration
  DEFINES = -DCONFIG_ANDROID=1 -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2025-04-26\" -D_GNU_SOURCE -Dv8integration_EXPORTS
  DEP_FILE = CMakeFiles/v8integration.dir/quickjs/libregexp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/v8/include -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs
  OBJECT_DIR = CMakeFiles/v8integration.dir
  OBJECT_FILE_DIR = CMakeFiles/v8integration.dir/quickjs

build CMakeFiles/v8integration.dir/quickjs/libunicode.c.o: C_COMPILER__v8integration_Debug /Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs/libunicode.c || cmake_object_order_depends_target_v8integration
  DEFINES = -DCONFIG_ANDROID=1 -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2025-04-26\" -D_GNU_SOURCE -Dv8integration_EXPORTS
  DEP_FILE = CMakeFiles/v8integration.dir/quickjs/libunicode.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/v8/include -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs
  OBJECT_DIR = CMakeFiles/v8integration.dir
  OBJECT_FILE_DIR = CMakeFiles/v8integration.dir/quickjs

build CMakeFiles/v8integration.dir/quickjs/quickjs-libc.c.o: C_COMPILER__v8integration_Debug /Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs/quickjs-libc.c || cmake_object_order_depends_target_v8integration
  DEFINES = -DCONFIG_ANDROID=1 -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2025-04-26\" -D_GNU_SOURCE -Dv8integration_EXPORTS
  DEP_FILE = CMakeFiles/v8integration.dir/quickjs/quickjs-libc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/v8/include -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs
  OBJECT_DIR = CMakeFiles/v8integration.dir
  OBJECT_FILE_DIR = CMakeFiles/v8integration.dir/quickjs

build CMakeFiles/v8integration.dir/quickjs/dtoa.c.o: C_COMPILER__v8integration_Debug /Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs/dtoa.c || cmake_object_order_depends_target_v8integration
  DEFINES = -DCONFIG_ANDROID=1 -DCONFIG_BIGNUM -DCONFIG_VERSION=\"2025-04-26\" -D_GNU_SOURCE -Dv8integration_EXPORTS
  DEP_FILE = CMakeFiles/v8integration.dir/quickjs/dtoa.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/v8/include -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp -I/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/quickjs
  OBJECT_DIR = CMakeFiles/v8integration.dir
  OBJECT_FILE_DIR = CMakeFiles/v8integration.dir/quickjs


# =============================================================================
# Link build statements for SHARED_LIBRARY target v8integration


#############################################
# Link the shared library /Users/visgupta/devel/git/V8EngineAndroidApp/app/build/intermediates/cxx/Debug/1h3z2q15/obj/armeabi-v7a/libv8integration.so

build /Users/visgupta/devel/git/V8EngineAndroidApp/app/build/intermediates/cxx/Debug/1h3z2q15/obj/armeabi-v7a/libv8integration.so: CXX_SHARED_LIBRARY_LINKER__v8integration_Debug CMakeFiles/v8integration.dir/v8integration.cpp.o CMakeFiles/v8integration.dir/bytetransfer.cpp.o CMakeFiles/v8integration.dir/quickjs_integration.cpp.o CMakeFiles/v8integration.dir/quickjs/quickjs.c.o CMakeFiles/v8integration.dir/quickjs/cutils.c.o CMakeFiles/v8integration.dir/quickjs/libregexp.c.o CMakeFiles/v8integration.dir/quickjs/libunicode.c.o CMakeFiles/v8integration.dir/quickjs/quickjs-libc.c.o CMakeFiles/v8integration.dir/quickjs/dtoa.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles/v8integration.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libv8integration.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/visgupta/devel/git/V8EngineAndroidApp/app/build/intermediates/cxx/Debug/1h3z2q15/obj/armeabi-v7a/libv8integration.so
  TARGET_PDB = v8integration.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/visgupta/devel/git/V8EngineAndroidApp/app/.cxx/Debug/1h3z2q15/armeabi-v7a && /Users/visgupta/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp -B/Users/visgupta/devel/git/V8EngineAndroidApp/app/.cxx/Debug/1h3z2q15/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/visgupta/devel/git/V8EngineAndroidApp/app/.cxx/Debug/1h3z2q15/armeabi-v7a && /Users/visgupta/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp -B/Users/visgupta/devel/git/V8EngineAndroidApp/app/.cxx/Debug/1h3z2q15/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libv8integration.so: phony /Users/visgupta/devel/git/V8EngineAndroidApp/app/build/intermediates/cxx/Debug/1h3z2q15/obj/armeabi-v7a/libv8integration.so

build v8integration: phony /Users/visgupta/devel/git/V8EngineAndroidApp/app/build/intermediates/cxx/Debug/1h3z2q15/obj/armeabi-v7a/libv8integration.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/visgupta/devel/git/V8EngineAndroidApp/app/.cxx/Debug/1h3z2q15/armeabi-v7a

build all: phony /Users/visgupta/devel/git/V8EngineAndroidApp/app/build/intermediates/cxx/Debug/1h3z2q15/obj/armeabi-v7a/libv8integration.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/visgupta/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/visgupta/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /Users/visgupta/devel/git/V8EngineAndroidApp/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
